# StudentManagement

./: README.md  Student Management System.sln  gitignore
Student Management System/: Program.cs  Student Management System.csproj  appsettings.json
Student Management System/Areas/Identity/Pages/: _ViewImports.cshtml
Student Management System/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Student Management System/Controllers/: HomeController.cs  StudentController.cs
Student Management System/Properties/: launchSettings.json
Student Management System/Views/: _ViewImports.cshtml
Student Management System/Views/Home/: Index.cshtml
Student Management System/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Student Management System/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Student Management System/wwwroot/css/: site.css
Student.Data/: Studentmanage.Data.csproj
Student.Data/Data/: AppDbContext.cs
Student.Data/Migrations/: 20250725123823_addtstudent.Designer.cs  20250725123823_addtstudent.cs  20250727121234_Identity.Designer.cs  20250727121234_Identity.cs  AppDbContextModelSnapshot.cs
Student.Entities/: Studentmanage.Entities.csproj
Student.Entities/Models/: AppUser.cs  Student.cs
